# Ground vehicle prefab — drives the assembled bridge toward the castle gate
# and shells it with its deck cannon (GDD ground assault). WaveSpawner dresses
# it per unit (texture, hp, speed) the same way the balloon prefab is dressed.
version: 1.0.0
metadata:
  author: Sky Defender Remaster
  description: Ground assault vehicle (prefab)
root:
  - id: truck
    type: Sprite2D
    name: Ground Vehicle
    properties:
      texture: { type: 'texture', url: 'res://src/assets/textures/enemy/ground/attaban/attaban.png' }
      width: 75
      height: 33
      transform:
        position: [0, 0]
        scale: [1, 1]
        rotation: 0
    components:
      - id: truck-hitbox
        type: core:Hitbox2D
        enabled: true
        config:
          shape: rect
          width: 69
          height: 29
          offsetX: 0
          offsetY: 0
          group: enemy
          debugDraw: false
      - id: truck-logic
        type: user:GroundVehicle
        enabled: true
        config:
          hp: 300
          speed: 35
          score: 25
          stopX: -70
          attackDamage: 25
          attackPeriod: 5
    children:
      # Deck cannon mounted on the cargo box — points left (direction of
      # travel); GroundVehicle recoils it on every shot at the gate.
      - id: truck-gun
        type: Sprite2D
        name: Truck Gun
        properties:
          texture: { type: 'texture', url: 'res://src/assets/textures/enemy/ground/gun1.png' }
          width: 36
          height: 8
          transform:
            position: [-4, 21]
            scale: [1, 1]
            rotation: 0
        children: []
