# Pix3 Scene File (YAML)
# Minigame 2D — the GAME scene. `main.pix3scene` is the editor's startup scene:
# the one you iterate on and that agents open and play directly (no menu in the
# way). A full build instead boots the MENU scene (see menu.pix3scene / Project
# Settings → Default Export Scene Path); the menu's PLAY button transitions here.
# The MENU button returns to the menu via a scene transition (scripts/GameFlow.ts).
version: 1.0.0
metadata:
  author: Pix3 Template
  description: Gameplay scene — build your minigame here
root:
  - id: game-root
    type: Group2D
    name: Game Root
    properties:
      width: 1920
      height: 1080
      layout:
        enabled: true
        horizontalAlign: stretch
        verticalAlign: stretch
    components:
      - id: game-flow
        type: user:GameFlow
        enabled: true
        config:
          menuScene: res://src/assets/scenes/menu.pix3scene
          menuButton: menu-button
    children:
      - id: game-background
        type: ColorRect2D
        name: Game Background
        properties:
          width: 1920
          height: 1080
          color: "#0f3460"
          transform:
            position: [0, 0]
            scale: [1, 1]
            rotation: 0
          layout:
            enabled: true
            horizontalAlign: stretch
            verticalAlign: stretch
        children: []
      - id: game-placeholder
        type: Label2D
        name: Game Placeholder
        properties:
          label: "YOUR GAME GOES HERE"
          labelFontSize: 64
          labelColor: "#ffffff"
          labelAlign: center
          transform:
            position: [0, 0]
            scale: [1, 1]
            rotation: 0
          layout:
            enabled: true
            horizontalAlign: center
            verticalAlign: center
        children: []
      - id: menu-button
        type: Button2D
        name: Menu Button
        properties:
          width: 220
          height: 80
          label: "MENU"
          labelFontSize: 32
          labelColor: "#ffffff"
          backgroundColor: "#3a3a5e"
          hoverColor: "#4a4a6e"
          pressedColor: "#2a2a4e"
          buttonAction: back-to-menu
          transform:
            position: [-820, 460]
            scale: [1, 1]
            rotation: 0
          layout:
            enabled: true
            horizontalAlign: left
            verticalAlign: top
        children: []
