# Pix3 Scene File (YAML)
# Minigame 2D — the MENU scene. This is the project's ENTRY / export scene
# (Project Settings → Default Export Scene Path): a full build and "Start Game"
# boot here so you can debug the whole flow. PLAY transitions to the game scene
# (main.pix3scene) via a fade; SETTINGS opens the settings-window prefab.
# Wired by scripts/MenuFlow.ts.
version: 1.0.0
metadata:
  author: Pix3 Template
  description: Menu scene — entry point; PLAY transitions to the game
root:
  - id: menu-root
    type: Group2D
    name: Menu Root
    properties:
      width: 1920
      height: 1080
      layout:
        enabled: true
        horizontalAlign: stretch
        verticalAlign: stretch
    components:
      - id: menu-flow
        type: user:MenuFlow
        enabled: true
        config:
          gameScene: res://src/assets/scenes/main.pix3scene
          settingsNode: settings-window
          playButton: play-button
          settingsButton: settings-button
    children:
      - id: menu-background
        type: ColorRect2D
        name: Menu Background
        properties:
          width: 1920
          height: 1080
          color: "#16213e"
          transform:
            position: [0, 0]
            scale: [1, 1]
            rotation: 0
          layout:
            enabled: true
            horizontalAlign: stretch
            verticalAlign: stretch
        children: []
      - id: menu-title
        type: Label2D
        name: Menu Title
        properties:
          label: "{{PROJECT_NAME}}"
          labelFontSize: 96
          labelColor: "#ffcf33"
          labelAlign: center
          transform:
            position: [0, 250]
            scale: [1, 1]
            rotation: 0
          layout:
            enabled: true
            horizontalAlign: center
            verticalAlign: center
        children: []
      - id: play-button
        type: Button2D
        name: Play Button
        properties:
          width: 420
          height: 120
          label: "PLAY"
          labelFontSize: 48
          labelColor: "#1a1a2e"
          backgroundColor: "#ffcf33"
          hoverColor: "#ffe066"
          pressedColor: "#e6b800"
          buttonAction: play
          transform:
            position: [0, 0]
            scale: [1, 1]
            rotation: 0
          layout:
            enabled: true
            horizontalAlign: center
            verticalAlign: center
        children: []
      - id: settings-button
        type: Button2D
        name: Settings Button
        properties:
          width: 420
          height: 120
          label: "SETTINGS"
          labelFontSize: 48
          labelColor: "#ffffff"
          backgroundColor: "#3a3a5e"
          hoverColor: "#4a4a6e"
          pressedColor: "#2a2a4e"
          buttonAction: open-settings
          transform:
            position: [0, -170]
            scale: [1, 1]
            rotation: 0
          layout:
            enabled: true
            horizontalAlign: center
            verticalAlign: center
        children: []
      - id: settings-window
        name: Settings Window
        instance: res://src/assets/scenes/settings-window.pix3scene
