# Avalon 1 — enemy air unit (heavy gunship, nose BigGun, damage gondola overlay). Composition transcribed from the
# decompiled com.enemy.* init() (see design/original-data/release-v15/air-composition.md).
# Per-id stats (hp/speed/score/attack) are applied by WaveSpawner from SdBalance.
version: 1.0.0
metadata:
  author: Sky Defender Remaster
  description: "Avalon 1 (unit prefab)"
root:
  - id: unit
    type: Sprite2D
    name: Avalon 1
    properties:
      texture: { type: 'texture', url: 'res://src/assets/textures/enemy/air/avalon1/avalon1.png' }
      width: 167
      height: 46
      transform:
        position: [0, 0]
        scale: [1, 1]
        rotation: 0
    components:
      - id: unit-hitbox
        type: core:Hitbox2D
        enabled: true
        config:
          shape: rect
          width: 161
          height: 42
          offsetX: 0
          offsetY: 0
          group: enemy
          debugDraw: false
      - id: unit-logic
        type: user:EnemyBalloon
        enabled: true
        config:
          hp: 100
          speed: 50
          score: 8
          castleDamage: 0
          stopX: 0
          linkHp: 25
          mineHp: 25
          bomber: false
          gunType: 'heavy'
          spritePath: 'res://src/assets/textures/enemy/air/avalon1/avalon1.png'
    children:
      - id: dev-label
        type: Label2D
        name: Dev Label
        properties:
          editorOnly: true
          label: "Avalon 1 · L24,29"
          labelFontSize: 12
          labelColor: "#ffd75e"
          labelAlign: center
          transform:
            position: [0, 39]
            scale: [1, 1]
            rotation: 0
        children: []
      - id: gondola-overlay
        type: Sprite2D
        name: Gondola
        properties:
          texture: { type: 'texture', url: 'res://src/assets/textures/enemy/air/gondola/avalon_gondola.png' }
          width: 167
          height: 46
          visible: false
          initiallyVisible: false
          transform:
            position: [0, 0]
            scale: [1, 1]
            rotation: 0
        children: []
      - id: nose-gun
        type: Group2D
        name: Nose Gun
        properties:
          width: 55
          height: 10
          transform:
            position: [-67, -4]
            scale: [1, 1]
            rotation: 0
        children:
          - id: nose-gun-barrel
            type: Sprite2D
            name: Gun
            properties:
              texture: { type: 'texture', url: 'res://src/assets/textures/enemy/weapons/big_gun1.png' }
              width: 55
              height: 10
              transform:
                position: [-27, 0]
                scale: [1, 1]
                rotation: 0
            children: []
          - id: nose-gun-flash
            type: Sprite2D
            name: Muzzle Flash
            properties:
              texture: { type: 'texture', url: 'res://src/assets/textures/sfx/blowglow.png' }
              width: 22
              height: 22
              opacity: 0
              transform:
                position: [-54, 0]
                scale: [1, 1]
                rotation: 0
            children: []
