# Nut — enemy air unit (support unit, unarmed). Composition transcribed from the
# decompiled com.enemy.* init() (see design/original-data/release-v15/air-composition.md).
# Per-id stats (hp/speed/score/attack) are applied by WaveSpawner from SdBalance.
version: 1.0.0
metadata:
  author: Sky Defender Remaster
  description: "Nut (unit prefab)"
root:
  - id: unit
    type: Sprite2D
    name: Nut
    properties:
      texture: { type: 'texture', url: 'res://src/assets/textures/enemy/air/support/nut.png' }
      width: 51
      height: 29
      transform:
        position: [0, 0]
        scale: [1, 1]
        rotation: 0
    components:
      - id: unit-hitbox
        type: core:Hitbox2D
        enabled: true
        config:
          shape: rect
          width: 45
          height: 25
          offsetX: 0
          offsetY: 0
          group: enemy
          debugDraw: false
      - id: unit-logic
        type: user:EnemyBalloon
        enabled: true
        config:
          hp: 100
          speed: 50
          score: 8
          castleDamage: 0
          stopX: 0
          linkHp: 25
          mineHp: 25
          bomber: false
          gunType: ''
          spritePath: 'res://src/assets/textures/enemy/air/support/nut.png'
    children:
      - id: dev-label
        type: Label2D
        name: Dev Label
        properties:
          editorOnly: true
          label: "Nut · L9,24"
          labelFontSize: 12
          labelColor: "#ffd75e"
          labelAlign: center
          transform:
            position: [0, 30]
            scale: [1, 1]
            rotation: 0
        children: []
