# Pix3 Scene File (YAML)
# Playable 3D blank (portrait 1080x1920): 3D gameplay placeholder plus a 2D UI
# layer with a tap-to-start intro overlay and an end screen with a CTA button.
version: 1.0.0
metadata:
  author: Pix3 Template
  description: Playable 3D blank with intro overlay and CTA end screen
root:
  - id: environment-root
    type: Node3D
    name: Environment Root
    properties:
      transform:
        position: [0, 0, 0]
        rotationEuler: [0, 0, 0]
        scale: [1, 1, 1]
    children:
      - id: main-camera
        type: Camera3D
        name: Main Camera
        properties:
          projection: perspective
          fov: 60
          near: 0.1
          far: 1000
          transform:
            position: [0, 3, 8]
            rotationEuler: [-15, 0, 0]
            scale: [1, 1, 1]
        children: []
      - id: key-light
        type: DirectionalLightNode
        name: Key Light
        properties:
          intensity: 1.2
          color: "#ffffff"
          transform:
            position: [5, 8, 3]
            rotationEuler: [-45, 35, 0]
            scale: [1, 1, 1]
        children: []
      - id: ambient-light
        type: AmbientLightNode
        name: Ambient Light
        properties:
          intensity: 0.5
          color: "#ffffff"
          transform:
            position: [0, 0, 0]
            rotationEuler: [0, 0, 0]
            scale: [1, 1, 1]
        children: []
      - id: ground
        type: GeometryMesh
        name: Ground
        properties:
          geometry: box
          size: [12, 0.2, 12]
          material:
            type: standard
            color: "#2a2a3e"
          transform:
            position: [0, -0.1, 0]
            rotationEuler: [0, 0, 0]
            scale: [1, 1, 1]
        children: []
      - id: hero-box
        type: GeometryMesh
        name: Hero Box
        properties:
          geometry: box
          size: [1, 1, 1]
          material:
            type: standard
            color: "#ffcf33"
          transform:
            position: [0, 0.5, 0]
            rotationEuler: [0, 45, 0]
            scale: [1, 1, 1]
        components:
          - id: hero-rotate
            type: core:Rotate
            enabled: true
            config: {}
        children: []

  - id: ui-root
    type: Group2D
    name: UI Root
    properties:
      width: 1080
      height: 1920
      layout:
        enabled: true
        horizontalAlign: stretch
        verticalAlign: stretch
    components:
      - id: game-flow
        type: user:GameFlow
        enabled: true
        config:
          introNode: intro-overlay
          endNode: end-screen
          autoWinAfterSec: 15
    children:
      - id: hud-label
        type: Label2D
        name: HUD Label
        properties:
          label: "PROTOTYPE"
          labelFontSize: 40
          labelColor: "#ffffff"
          labelAlign: center
          transform:
            position: [0, 860]
            scale: [1, 1]
            rotation: 0
          layout:
            enabled: true
            horizontalAlign: center
            verticalAlign: top
        children: []
      - id: intro-overlay
        type: Group2D
        name: Intro Overlay
        properties:
          width: 1080
          height: 1920
          layout:
            enabled: true
            horizontalAlign: stretch
            verticalAlign: stretch
        children:
          - id: intro-dim
            type: ColorRect2D
            name: Intro Dim
            properties:
              width: 1080
              height: 1920
              color: "#000000"
              opacity: 0.65
              transform:
                position: [0, 0]
                scale: [1, 1]
                rotation: 0
              layout:
                enabled: true
                horizontalAlign: stretch
                verticalAlign: stretch
            children: []
          - id: intro-label
            type: Label2D
            name: Tap To Start
            properties:
              label: "TAP TO START"
              labelFontSize: 72
              labelColor: "#ffffff"
              labelAlign: center
              transform:
                position: [0, 0]
                scale: [1, 1]
                rotation: 0
              layout:
                enabled: true
                horizontalAlign: center
                verticalAlign: center
            children: []
      - id: end-screen
        type: Group2D
        name: End Screen
        properties:
          width: 1080
          height: 1920
          initiallyVisible: false
          layout:
            enabled: true
            horizontalAlign: stretch
            verticalAlign: stretch
        children:
          - id: end-dim
            type: ColorRect2D
            name: End Dim
            properties:
              width: 1080
              height: 1920
              color: "#000000"
              opacity: 0.75
              transform:
                position: [0, 0]
                scale: [1, 1]
                rotation: 0
              layout:
                enabled: true
                horizontalAlign: stretch
                verticalAlign: stretch
            children: []
          - id: end-label
            type: Label2D
            name: End Label
            properties:
              label: "GREAT RUN!"
              labelFontSize: 84
              labelColor: "#ffcf33"
              labelAlign: center
              transform:
                position: [0, 220]
                scale: [1, 1]
                rotation: 0
              layout:
                enabled: true
                horizontalAlign: center
                verticalAlign: center
            children: []
          - id: cta-button
            type: Button2D
            name: CTA Button
            properties:
              width: 480
              height: 140
              label: "PLAY NOW"
              labelFontSize: 56
              labelColor: "#1a1a2e"
              backgroundColor: "#ffcf33"
              hoverColor: "#ffe066"
              pressedColor: "#e6b800"
              buttonAction: cta
              transform:
                position: [0, -120]
                scale: [1, 1]
                rotation: 0
              layout:
                enabled: true
                horizontalAlign: center
                verticalAlign: center
            components:
              - id: cta-action
                type: user:CtaButton
                enabled: true
                config:
                  storeUrl: "https://play.google.com/store/apps"
            children: []
